驱魔道人（2费/34/34）：【洞察1】、【神佑】、命中时:自身+5/+5。


隐秘：
1.No.2雷鸣·泰德拉（1费/41/41）：回合开始、攻击前、回合结束:敌方随机区域坠落x点伤害（x为剩余法力2倍）。（优质）
2.猫妖（2费/36/24）：攻击前:本回合你每使用过一个法术，自身+7/+7，若为传记获得【践踏】1回合。
3.学仆-冲锋型（30/25）：【先攻】、攻击前:你每有一点法力，自身+4/+2。（需要烧卡）
4.学仆-激活型（43/43）：登场、死亡:获得【电流激活-lv22】。
5.魔像-御咒铁卫（3费/36/36）:【护甲14】、攻击前:本回合你每使用过一个法术，自身+7/+7，护甲+3，若为传记则护甲额外+1。
6.No.5咒刃·布雷克（3费/23/42）：【魔免】、【先攻】、【二连击】、【护甲7】、攻击前:本回合你每使用过一个法术或传记，自身攻击+3。

帝国：
1.民兵队长（2费/20/20）：【协战8】、登场:相邻区域召唤15/15小镇民兵-lv20。（需要召唤在自己后面）
2.塔楼弓手（3费/36/18）：【先攻】、洞察时:自身+7/+5、死亡:【洞察1】。
3.盾甲禁卫（3费/35/28）：【护甲12】。
4.铁甲卫队长（3费/32/32）：【护甲7】、【魔防7】、回合开始:全体护甲友军+5/+5，魔防+5。
5.增援战线（3费/法术）：【洞察1】、召唤3个14/14民兵-lv19，75%概率再召唤一个。（需要3个召唤在一排）

禅意：
1.锁妖塔守卫（2费/35/35）：【洞察1】、【法力封锁1】。（优质）
2.黑松林货郎（2费/40/33）：【传承8】、获得传承时:随机友军+8/+8，获得【回命】。
3.叶幻师（3费/60/1）：【传承15】、登场:和随机相邻友军调换位置。
4.逍遥琴师（3费/40/40）：回合开始:魔音攻击全体敌军和英雄5点伤害、回合结束:75%几率，魔音攻击。
5.雪狐剑客（3费/40/33）：登场:飞剑攻击随机敌军（15点伤害）、攻击前:友方若有冰封，飞剑攻击。
6.疾风猎手（3费/40/25）：登场回合结束:射击敌方英雄。
7.醉道人（3费/38/55）：攻击前、死亡:全场其他生物受到1点伤害。
8.流岚刃·琳（3费/38/38）：【神佑】、对英雄伤害+12、受到传承:隐形3回合，攻击次数永久加1。
9.雪山飞狐（3费/38/38）：【魂歌】、回合开始：若脚下已冰封，攻击+10，获得【先攻】、首次获得传承：获得【连击】。
10.执剑道者（3费/36/40）：命中玩家:全体友军+5/+5。
11.扫叶僧（3费/36/20）：前排登场:自身获得【传承16】；后排登场:对面首位敌军移回英雄手上。
12.驱魔道人（2费/34/34）：【洞察1】、【神佑】、命中时:自身+5/+5。

港口：
1.窃笑雪人（2费/35/45）：【守军】、【荆棘】、登场:冰封脚下。（优质）
2.黑金勒索者（2费/35/30）：每当一个敌军死亡时:随机友军+6/+6，登场:敌方玩家禁疗1回合。
3.海湾强盗（2费/30/35）：首次命中时:敌方一张手牌法力+1、攻击前消耗1点法力:自身攻击+9。
4.寒夜灯灵（3费/56/2）：【魔免】、对手不能回复生命、登场:冰封脚下。
5.喧哗水手长（3费/42/33）：【先攻】、敌方英雄受到伤害时:随机友军+2/+2。
6.欢乐歌唱的戴维（3费/38/38）：【魂音】、回合开始:手上一张卡牌法力-1，若人数多于对手，全体友军+2/+9。
7.海燕·鲍莉（3费/36/36）：登场:召唤22/22水手-lv22、攻击前:随机敌军受到36点伤害、回合结束:自身回手。
8.黑金土匪（3费/35/35）：【魔防24】、攻击前:友军数量大于敌军，自身+6/+6。
9.黑旗舰水手（3费/30/55）：攻击前:若英雄生命高于敌方，自身+4/+10。（需要开局英雄生命大于敌方）
10.黑水伏击（3费/法术）：随机敌军-27/-27（无视神佑、魔免）、召唤29/13黑水快剑手-lv22。（需要召唤对位）

炼狱：
1.碎颅魔（2费/38/50）：【践踏】、登场:英雄生命-22。（优质）
2.炼狱刀吏（2费/37/10）：【洞察1】、回合开始时:若你无手牌，自身攻击+12。
3.爆燃邪鬼（2费/36/28）：【践踏】、登场:手上一张践踏生物卡法力-1。
4.狂噬兽（2费/36/19）：【践踏】、【魔防24】。
5.厌咒食尸犬（2费/35/35）：【魔防35】、每当一个生物死亡时:自身+3/+3，魔防+3。（优质）
6.残暴爪钩（2费/35/23）：命中英雄:双方英雄生命-10。
7.毒液甲虫（2费/34/34）：【护甲6】、死亡:向敌方随机区域喷吐毒液（坠落伤害）。
8.血影（3费/60/21）：敌方英雄受到伤害:随机敌军生命-5、死亡:回到手牌。
9.恶毒邪眼（3费/50/9）：【魔防8】、每当一个炼狱或冬神友军死亡时：攻击+11。
10.渴血兽魔（3费/45/25）：【践踏】、对手获得生命时:自身+8/+8。
11.猩红勇士（3费/45/16）：【洞察1】、死亡:投掷长枪攻击英雄。
12.无面狂奔者（3费/45/15）：【践踏】、登场：毒液攻击前排敌军（15点伤害）。
13.绝望镰魔（3费/43/43）：双方玩家无法获得生命、攻击前:若你无手牌，自身+10/+10。
14.腐化甲蛾（3费/38/18）：【护甲6】、死亡:召唤34/34毒液甲虫-lv22。
15.铸甲熔岩魔（3费/36/50）：【护甲12】、回合开始：全体有践踏的友军+4/+6，获得【护甲3】。
16.尖叫邪鬼（3费/35/25）：命中玩家:对手弃一张牌，若敌方无手牌，自身攻击+15。

蛮石：
1.疯狂祭师（2费/40/19）：法力上限+1、死亡:英雄生命-13。
2.旷野猎手（2费/35/29）：【践踏】、登场:敌方英雄【禁疗】1回合。
3.雪原狼女（2费/35/22）：命中英雄:召唤11/4草原狼-lv14、攻击前:场上有冰封，另一友军攻击+12。
4.暴怒野人（2费/30/43）：【践踏】、回合开始:每有1点剩余法力，自身+4/+5。（需要烧卡）
5.狼月祭师（3费/45/33）：回合结束:召唤19/5草原狼-lv19。
6.圣兽祭师（3费/36/42）：回合开始：相邻一个友军获得【践踏】1回合、攻击前：全体践踏友军+7/+7。
7.寻路斥候（2费/35/20）：登场:射击随机敌方，20点伤害、洞察时:射击随机敌军，15点伤害。
8.旷野游侠·大羽（3费/28/43）：【践踏】、登场、命中时:射击敌方随机区域、回合结束:75%几率射击。（需要皮肤）

冬神：
1.冬夜使者（2费/41/41）：【洞察2】、双方英雄法力上限-1。（优质）
2.寒铁军士（2费/40/11）：【洞察1】、登场:冰封相邻随机位置。
3.冬神狂信者（2费/35/27）：每当一个生物死亡:自身攻击+3。
4.可怖刺髓者（3费/53/20）：登场:魔防+100持续1回合，若自己位置已冰封，则自身攻击+28，并获得【践踏】。
5.荒芜冰巫·野（3费/45/45）：登场:荒芜随机区域，回手随机敌军（敌军等级<=24）、攻击前:场上每有一个守军，自身攻击+5。
6.极地狂信者（3费/40/31）：登场:牺牲一个相邻友军，随机敌军-160/-160。
7.冬夜特使（3费/40/30）：【法力封锁2】、登场:冰封脚下、每当一个炼狱或冬神友军死亡时:敌方一张手牌法力+1。
8.索命幽魂（3费/36/15）：【隐形】、【回命】、攻击前:若对面有隐形单位，50%几率获得【连击】1回合。
9.寒盲刀客（3费/30/39）：【二连击】、登场:冰封随机相邻区域、攻击前:英雄受到伤害，等同于场上冰封数。
10.使徒召唤（3费/法术）：冰封友方目标区域，召唤两个27/27冻尸-lv22。（需要2个召唤在同一排）
11.传记·荒芜之地（2费/传记）：荒芜一个敌方区域，召唤38/38尸嵌-lv22，获得【传记·荒芜之师】。