隐秘：
1.猫妖（2费/30/20）：攻击前:本回合你每使用过一个法术，自身+5/+5，若为传记获得【践踏】1回合。（优质）
2.铁卫（3费/30/30）:【护甲10】、攻击前:本回合你每使用过一个法术，自身+6/+6，护甲+2，若为传记则护甲额外+1。
3.泰德拉（1费/35/35）：回合开始、攻击前、回合结束:敌方随机区域坠落x点伤害(x为剩余法力2倍)。
4.布雷克（3费/19/35）：【魔免】、【先攻】、【二连击】、【护甲6】、攻击前:本回合你每使用过一个法术或传记，自身攻击+3。

帝国：
1.民兵队长（2费/16/16）：【协战8】、登场:相邻区域召唤13/13小镇民兵-lv18。
2.增援战线（3费/法术）：【洞察1】、召唤3个12/12民兵-lv17，75%概率再召唤一个。
3.塔楼弓手（3费/30/15）：【先攻】、洞察时:自身+6/+4、死亡:【洞察1】。

禅意：
1.锁妖塔守卫（2费/30/30）：【洞察1】、【法力封锁1】。（优质）
2.叶幻师（3费/49/1）：【传承12】、登场:和随机相邻友军调换位置。
3.执剑（3费/30/35）：命中玩家:全体友军+4/+4。
4.醉道人（3费/30/45）：攻击前、死亡:全场其他生物受到1点伤害。
5.雪狐剑客（3费/33/28）：登场：飞剑攻击随机敌军（12点伤害）、攻击前：友方若有冰封，飞剑攻击。
6.疾风猎手（3费/35/21）：登场回合结束:射击敌方英雄。
7.扫叶僧（3费/30/16）：前排登场:自身获得【传承12】；后排登场:对面首位敌军移回英雄手上。
8.琴师（3费/33/33）：回合开始:魔音攻击全体敌军和英雄4点伤害、回合结束:75%几率，魔音攻击。（优质）
9.雪山飞狐（3费/33/33）：【魂歌】、回合开始：若脚下已冰封，攻击+9，获得【先攻】、首次获得传承：获得【连击】。
10.兔子（3费/30/30）：【神佑】、对英雄伤害+9、受到传承:隐形3回合，攻击次数永久加1。

港口：
1.亡命之徒（2费/29/10）：【洞察1】、【暴露1】、对英雄伤害+10。（优质）
2.驯兽使（2费/29/29）：【洞察1】、唤醒其他迟缓友军、登场:本回合隐形。（优质）
3.黑水伏击（3费/法术）：随机敌军-21/-21（无视神佑、魔免）、召唤黑水快剑手-lv20。
4.灯灵（3费/48/2）：【魔免】、对手不能回复生命、登场:冰封脚下。
5.海燕鲍莉（3费/30/30）：登场:召唤18/18水手-lv20、攻击前:随机敌军受到30点伤害、回合结束:自身回手。
6.戴维（3费/32/32）：【魂音】、回合开始:手上一张卡牌法力-1，若人数多于对手，全体友军+1/+7。

炼狱：
1.刀吏（2费/31/8）：【洞察1】、回合开始时:若你无手牌，自身攻击+10。（优质）
2.残暴爪钩（2费/29/18）：命中英雄:双方英雄生命-9。（优质）
3.爆燃邪鬼（2费/30/24）：【践踏】、登场:手上一张践踏生物卡法力-1。（优质）
4.猩红勇士（3费/38/12）：【洞察1】、死亡:投掷长枪攻击英雄。
5.无面狂奔者（3费/35/12）：【践踏】、登场：毒液攻击前排敌军（11点伤害）。
6.恶毒邪眼（3费/39/7）：【魔防8】、每当一个炼狱或冬神友军死亡时：攻击+9。
7.碎颅（2费/30/42）：【践踏】、登场:英雄生命-20。
8.绝望镰魔（3费/35/35）：双方玩家无法获得生命、攻击前:若你无手牌，自身+8/+8。
9.铸甲熔岩魔（3费/30/40）：【护甲10】、回合开始：全体有践踏的友军+3/+6，获得【护甲2】。
10.血影（3费/49/19）：敌方英雄受到伤害:随机敌军生命-4、死亡:回到手牌。

蛮石：
1.寻路斥候（2费/29/15）：登场:射击随机敌方，15点伤害、洞察时:射击随机敌军，12点伤害。（优质）
2.疯狂祭师（2费/33/13）：法力上限+1、死亡:英雄生命-11。（优质）
3.狼月祭师（3费/37/27）：回合结束:召唤15/5草原狼-lv17。
4.圣兽祭师（3费/31/36）：回合开始：相邻一个友军获得【践踏】1回合、攻击前：全体践踏友军+6/+6。

冬神：
1.冬神狂信者（2费/30/21）：每当一个生物死亡:自身攻击+2。（优质）
2.寒铁军士（2费/34/9）：【洞察1】、登场:冰封相邻随机位置。（优质）
3.极地狂信者（3费/35/26）：登场:牺牲一个相邻友军，随机敌军-140/-140。
4.使徒召唤（3费/法术）：冰封友方目标区域，召唤两个23/23冻尸-lv20。
5.冬夜使者（2费/33/33）：【洞察2】、双方英雄法力上限-1。（优质）
6.可怖刺髓者（3费/45/15）：登场:魔防+80持续1回合，若自己位置已冰封，则自身攻击+20，并获得【践踏】。
7.寒盲刀客（3费/24/32）：【二连击】、登场:冰封随机相邻区域、攻击前:英雄受到伤害，等同于场上冰封数。
8.冬夜特使（3费/35/23）：【法力封锁2】、登场:冰封脚下、每当一个地狱或冬神友军死亡时:敌方一张手牌法力+1。
9.传记·荒芜之地（2费/传记）：荒芜一个敌方区域，召唤尸嵌-lv20，获得【传记·荒芜之师】。
10.冰巫·野（3费/39/39）：登场:荒芜随机区域，回手随机敌军（敌军等级<=22）、攻击前:场上每有一个守军，自身攻击+4。