隐秘：
1.猫妖（2费）
2.铁卫（3费）
3.法海（1费）
4.布雷克（3费）

帝国：
1.民兵队长（2费）需要运气
2.增援战线（3费）需要欧洲人运气
3.塔楼弓手（3费）

禅意：
1.锁妖塔守卫（2费）
2.叶幻师（3费）
3.执剑（3费）
4.醉道人（3费）
5.雪狐剑客（3费）
6.疾风猎手（3费）
7.扫叶僧（3费）
8.琴师（3费）
9.雪山飞狐（3费）
10.兔子（3费）

港口：
1.亡命之徒（2费）
2.驯兽使（2费）
3.灯灵（3费）
4.海燕鲍莉（3费）
5.戴维（3费）

炼狱：
1.刀吏（2费）
2.残暴爪钩（2费）
3.爆燃邪鬼（2费）
4.猩红勇士（3费）
5.无面狂奔者（3费）
6.恶毒邪眼（3费）
7.碎颅（2费）
8.绝望镰魔（3费）
9.铸甲熔岩魔（3费）
10.血影（3费）

蛮石：
1.寻路斥候（2费）
2.疯狂祭师（2费）
3.狼月祭师（3费）
4.圣兽祭师（3费）

冬神：
1.冬神狂信者（2费）
2.寒铁军士（2费）
3.极地狂信者（3费）
4.使徒召唤（3费）非常需要运气
5.冬夜使者（2费）
6.可怖刺髓者（3费）
7.寒盲刀客（3费）
8.冬夜特使（3费）
9.传记·荒芜之地（2费）召唤尸嵌可以杀
10.冰巫·野（3费）