1.庄生晓梦迷蝴蝶：浮生若梦，盈盈翅尾留曳，诗词入梦化蝶飞。——唐·李商隐《锦瑟》

2.满架蔷薇一院香：清风徐徐间珠帘轻摇，轻嗅花香，沁人心脾。——唐·高骈《山亭夏日》

3.小荷才露尖尖角：点水蜻蜓款款飞，轻立枝头，荷尖粉蕊映池塘。——宋·杨万里《小池》

4.欲把西湖比西子：晴光破晓，碧空如洗，诗意盎然绕心间。——宋·苏轼《饮湖上初晴后雨二首·其二》

5.满船清梦压星河：星河转，梦未央，夜色蔼蔼醉月光。——元·唐珙《题龙阳县青草湖》

6.无可奈何花落去：燕舞花间寻旧梦，花落燕归似春回。——宋·晏殊《浣溪沙·一曲新词酒一杯》

7.秋水共长天一色：晚风长，霞光酿，秋光无限好。——唐·王勃《滕王阁序》

8.一片冰心在玉壶：玉壶藏酒醉荷间，一曲相思共长情。——唐·王昌龄《芙蓉楼送辛渐》

9.寂寞梧桐深院锁清秋：秋意浓时梧桐落，相思漫天飞。——唐·李煜《相见欢》

10.我欲乘风归去：月下庭前，袖舞流云，佳人影翩翩。——宋·苏轼《水调歌头》

11.明月松间照：皎皎明月照心田，松风阵阵伴泉鸣。——唐·王维《山居秋暝》

12.为有暗香来：花开似雪，暗香浮动，傲立影清绝。——宋·王安石《梅花》

13.众里寻他千百度（隐藏）：花市灯如昼，祈愿声声，愿君共赏此繁华。——宋·辛弃疾《青玉案·元夕》